secret_key = "b'>\xf5\xe3n\xa7u\x16\x8f\x9c\x0b\x04\x80ONy\xd0"

#Meta
META_ACCESS_TOKEN = 'EAAQg5QSp6Q8BAL6lNvNRUlXpOsfHimVKzZCMj08zOemDwBSbiG43xZA4zs4wJujtsEu3BZBFa5JpJHzuOXi2SeceQAtbaBJiF3AWAY4rwdAFLtp4D1QHhVf0APm52S4ZAMon5ZCn3tlWCNxBGstYBX6VequKp1VfVYgJc0kcwUxI6hUcmZBbpZBWClgCBEdAHIrMg1JwpjSkB00WMdeCHAy'


OAUTH_GOOGLE_CLIENT_ID = '85682162030-6jhb7800m71p5bkq8dkph944tp95ckui.apps.googleusercontent.com'
OAUTH_GOOGLE_CLIENT_SECRET = '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'


